<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.citu.timetrackingsystem">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.activities.LoginActivity"
            android:label="@string/label_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        // Content Provider
        <provider
            android:name=".data.TTSContentProvider"
            android:authorities="@string/content_authority"
            android:exported="false"
            android:multiprocess="true" />

        <activity
            android:name=".view.activities.HomeActivity"
            android:label="@string/label_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".view.activities.UserActivity"></activity>
    </application>

</manifest>